
README for Media: Bits On The Run

Initial Development by Aaron Winborn

This adds support for the custom premium players of Bits On The Run content,
available from http://bitsontherun.com/.

To use this module, you'll first need to install Embedded Video Field, which is
packaged with Embedded Media Field (from http://drupal.org/project/emfield).

Set up a content type to use a Third Party Video field as you normally would.
Also ensure that you have enabled the new Bits On The Run provider from the
Admin screen at /admin/content/emfield.

